{
    {$GLOBAL_OPTIONS}
}

{$SERVER_NAME:localhost}

log {
    output stderr
    format console
    level DEBUG
}

{$EXTRA_DIRECTIVES}

route {
    encode zstd gzip

    mercure {
        transport_url {$MERCURE_TRANSPORT_URL:bolt:///app/db/mercure.db}
        publisher_jwt {env.MERCURE_PUBLISHER_JWT_KEY} {env.MERCURE_PUBLISHER_JWT_ALG}
        allow_anonymous
        subscriber_jwt {env.MERCURE_SUBSCRIBER_JWT_KEY} {env.MERCURE_SUBSCRIBER_JWT_ALG}
        cors_origins *
        publish_origins *
        ui
        demo
        anonymous
        subscriptions
        {$MERCURE_EXTRA_DIRECTIVES}
    }

    redir / /.well-known/mercure/ui/
    respond /healthz 200
    respond "Not Found (from Caddyfile.platform_sh)" 404
}
